# AquaIntel

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aquaintel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquaintel/: Activityscreen.kt  Addbpdialog.kt  Appbottomnav.kt  Apptextfield.kt  AquaIntelApp.kt  AquaIntelChatModel.kt  Authscreens.kt  Bphistoryrow.kt  Chartcard.kt  Chatscreen.kt  Colors.kt  Components.kt  Dashboardscreen.kt  FirebaseUtils.kt  GeminiUtils.kt  Healthscreens.kt  Homescreen.kt  MainActivity.kt  Metrictile.kt  Minisparkline.kt  Models.kt  Navigation.kt  OnboardingScreen.kt  Profilesettingsscreens.kt  ReportUploadScreen.kt  Reportscreen.kt  Sectionheader.kt  Settingscomponents.kt  Smallinfocard.kt  Splashscreen.kt  Stattile.kt  ThemeManager.kt  Topbarwithback.kt  Vitalsscreens.kt
app/src/main/java/com/example/aquaintel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aquaintel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
